#server.servlet.context-path=/home
spring.datasource.url=jdbc:postgresql://localhost:5432/WorkoutPlanner?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always
